<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../imagens/icon-heart.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
        @font-face {
            font-family: 'Lovely Script';
            src: url('../fonts/Lovely Valentine Script.otf') format('opentype'), url('../fonts/Lovely Valentine Script.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: rgba(208, 206, 206);
            /*font-family: 'Merriweather', Helvetica, sans-serif;*/
            font-family: 'Josefin Slab', serif;
            font-style: normal;
            font-size: 1.5em;

            margin: 0px;


        }

        header {
            background-color: white;
            /*padding: 20px 30px;*/
            /*margin: 10px;*/
            margin: 20px;
            box-shadow: 8px 8px 8px 1px rgba(0, 0, 0, 0.36);
        }

        nav {
            background-color: darkgrey;
            text-align: center;
            padding: 5px;

        }

        nav > a {
            text-decoration: none;
            margin-right: 30px;
            color: black;
        }

        nav > a:hover {
            /*text-decoration: underline;*/
            color: #f1f1f1;
        }

        nav > a:active {
            /*text-decoration: underline;*/
            color: #f60707;
        }

        h1 {
            font-family: 'Lovely Script', Times, Serif,sans-serif;
            text-align: center;
            padding-top: 30px;
        }

        main {
            box-shadow: 8px 8px 8px 1px rgba(0, 0, 0, 0.36);
            background-color: white;
            text-indent: 10px;
            text-align: justify;
            padding: 10px;
            margin: 20px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p > a {
            text-decoration: none;
            margin-right: 30px;
            color: #f1f1f1;
        }

        footer > p > a:hover {
            color: #f60707;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Jogos Biblioteca Loja</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre jogos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius explicabo illo mollitia nesciunt quisquam quos vel vero. Modi, quaerat, reiciendis? Aperiam eligendi facere inventore non temporibus vel vero voluptate voluptatem.</p>
                <aside>
                    <p>Artigo escrito por Chiquinha</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <a href="https://github.com/TieliCristine/" target="_blank">Tieli Cristine</a></p>
    </footer>
</body>
</html>
