<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../imagens/icon-heart.ico" type="image/x-icon">
    <title>Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,800;1,100;1,600;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive, sans-serif;
            font-size: 48px;
            color: rgba(0, 0, 0, 0.87);
            font-weight: normal;
        }

    </style>
</head>
<body>
<h1>Fontes do Google</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam asperiores assumenda atque aut,
    distinctio ducimus eius eligendi illum iste natus neque non perspiciatis placeat, porro sapiente sed, sunt
    vitae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam asperiores assumenda atque aut,
    distinctio ducimus eius eligendi illum iste natus neque non perspiciatis placeat, porro sapiente sed, sunt
    vitae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam asperiores assumenda atque aut,
    distinctio ducimus eius eligendi illum iste natus neque non perspiciatis placeat, porro sapiente sed, sunt
    vitae!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam asperiores assumenda atque aut,
    distinctio ducimus eius eligendi illum iste natus neque non perspiciatis placeat, porro sapiente sed, sunt
    vitae!</p>
<h2>Subtítulo do Exercício</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam asperiores assumenda atque aut,
    distinctio ducimus eius eligendi illum iste natus neque non perspiciatis placeat, porro sapiente sed, sunt
    vitae!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias at atque distinctio dolore error esse ex iure,
    magnam molestiae numquam officia quasi quia ratione rem, tempora ullam. Nemo, unde.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur corporis, deserunt dignissimos
    distinctio facere in inventore obcaecati perspiciatis quisquam recusandae rerum similique suscipit ullam
    voluptatibus. Enim magnam sed vitae?
</p>
</body>
</html>
