<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../imagens/icon-heart.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap');
        @font-face {
            font-family: 'Lovely Script';
            src: url('../fonts/Lovely Valentine Script.otf') format('opentype'), url('../fonts/Lovely Valentine Script.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Merriweather', Helvetica, sans-serif;
            font-style: normal;
        }

        h3 {
            font-family: 'Lovely Script', Times, Serif,sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
<header>
    <h1>O que aprendi?</h1>
    <h2>Curso de HTML5 e CSS3</h2>
    <nav>
        <a href="../index.html">Início</a>
        <a href="../pag-modulos.html" target="_self" rel="next">Módulos</a>
        <a href="../pag-desafios.html" target="_self" rel="next">Desafios</a>
        <a href="#">Teste</a>
        <a href="#">Teste</a>
    </nav>
</header>
<main>
    <section>
        <article>
            <h3>Título de Exemplo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dignissimos eligendi facere fugiat id illum laboriosam minus possimus unde vero? Aliquid autem dolor dolore dolorum excepturi incidunt modi nulla odio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse fugiat id molestias recusandae velit? Ab aspernatur blanditiis, consequatur, corporis cum eius eos iste non quas quasi repudiandae sint ullam voluptatem?</p>
        </article>
    </section>
</main>

<footer>
    <p>Desenvolvido por <a href="#">Tieli Cristine Lehnen</a>.</p>
</footer>
</body>
</html>
