<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), pt (ponto), pc (paica)
            pt e pc são medidas para impressão, ex: tamanho da fonte no word (doc que é normalmente impresso)

            Medidas Relativas
            em (relativa ao tamanho atual da fonte, trabalha com porcentagem da tela em questão),
            ex (relativo a altura x de uma fonte),
            rem (relativo a fonte que está configurada no root),
            vw (largura da tela), vh(altura da tela), %

            Para tamanho de fonte para visualização em telas, é recomendado usar px e em
            16px geralmente = 1em (normalmente os navegadores utilizam como padrão o tamanho de fonte 16px caso não
            tenha sido definido o tamanho como faremos abaixo:
            */
            font-size: 1.3em;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam asperiores assumenda atque aut,
        distinctio ducimus eius eligendi illum iste natus neque non perspiciatis placeat, porro sapiente sed, sunt
        vitae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam asperiores assumenda atque aut,
        distinctio ducimus eius eligendi illum iste natus neque non perspiciatis placeat, porro sapiente sed, sunt
        vitae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam asperiores assumenda atque aut,
        distinctio ducimus eius eligendi illum iste natus neque non perspiciatis placeat, porro sapiente sed, sunt
        vitae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam asperiores assumenda atque aut,
        distinctio ducimus eius eligendi illum iste natus neque non perspiciatis placeat, porro sapiente sed, sunt
        vitae!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam asperiores assumenda atque aut,
        distinctio ducimus eius eligendi illum iste natus neque non perspiciatis placeat, porro sapiente sed, sunt
        vitae!</p>
</body>
</html>
