<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../../imagens/icon-heart.ico" type="image/x-icon">
    <title>Desafio 1 - M2</title>
    <style>
        @font-face {
            font-family: 'Dodica';
            src: url('fontes/dogica.otf') format('opentype'), url('fontes/dogicabold.otf') format('opentype'),
            url('fontes/dogicapixel.otf') format('opentype'), url('fontes/dogicapixelbold.otf') format('opentype'),
        url('fontes/dogica.ttf');
        }

        header {
            background-color: black;
            color: white;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.29);
            max-height: 300px;
        }

        #bunner-header {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #nav {
            background-color: #e91e63;
            height: 30px;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav > a {

            text-decoration: none;
            color: white;
            margin-right: 30px;
        }

        main {
            background-color: white;
            margin-left: 40px;
            margin-right: 40px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.29);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        section > p {
            padding: 0 10px 20px 10px;
        }

        article {
            padding: 15px;
        }

        article img {
            border: red 1px solid;
        }

        #extra {
            background-color: rgba(254, 215, 228, 0.56);
            margin: 15px;
            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.14);
            border-radius: 10px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fed7e4;
            margin: 0;
        }

        h1 {
            font-family: Dodica, Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: normal;
            color: #18e8d7;
            margin-left: 10px;
            margin-right: 10px;
        }

        h2, h3 {
            font-family: Idroid, sans-serif;
            font-style: normal;
            font-weight: bolder;
            margin: 0;
            color: #9b0235;
        }

        h3 {
            background-image: linear-gradient(to right, rgb(248, 215, 226), rgba(252, 83, 140, 0.05));
            padding: 5px;
        }

        h4 {

            margin: 0;
        }

        p {
            text-indent: 20px;
            text-align: justify;

        }

        #video {
            background-color: rgba(0, 0, 0, 0.87);
            display: flex;
            justify-content: center;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.87);
            color: #fc538c;
            height: 70px;
            padding: 1px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer > p {
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <!--    <h1>CURIOSIDADES DE TECNOLOGIA</h1>-->
    <div id="bunner-header">
        <img src="../../imagens/thc-260x260-transparente.png" alt="logo">
        <div>
            <h1>Tudo que você precisa saber sobre </h1>
            <h1>o mundo Tech, em um só lugar.</h1>
        </div>
    </div>
    <div id="nav">
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </div>
</header>
<main>
    <section>
        <article>
            <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
            <p>
                Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados
                para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um
                nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse
                robozinho.
            </p>
            <h3>A primeira versão</h3>
            <p>
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill.
                Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão
                de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma
                solicitação da empresa para a criação de um mascote.
            </p>
            <img src="imagens/dan-droids.png">
            <p>
                Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
            </p>
            <h3>Surge um novo mascote</h3>
            <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
                ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno
                robô de uma maneira mais agradável.
            </p>
            <img src="imagens/irina-blok.jpg">
            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada.
                O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo
                mascote do Android.
            </p>
            <img src="imagens/bugdroid.png">
            <p>
                A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de
                banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
                escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo,
                objetivo.
            </p>
            <div id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=nzB7aPUegbm9D8Yp"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
            </div>
        </article>
        <article id="extra">
            <h4>Quer aprender mais? </h4>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce,
                em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 - Cupcake
                <li>1.6 - Donut
                <li>3.0 - Eclair
                <li>2.2 - Froyo
                <li>2.3 - Gingerbread
                <li>3.0 - Honeycomb
                <li>4.0 - Ice Cream Sandwich
                <li>4.1 - Jelly Bean
                <li>4.4 - KitKat
                <li>5.0 - Lolipop
                <li>6.0 - Marshmallow
                <li>7.0 - Nougat
                <li>8.0 - Oreo
                <li>9.0 - Pie
            </ul>
            <p>
                Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou
                a usar numerações, o que deu origem ao Android 10.
            </p>
            <p>
                Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma
                trouxe para o sistema Android.
            </p>
        </article>
        <p>
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e
            seu simpático mascote.
        </p>
    </section>
</main>
<footer>
    <p>Site criado por Tieli Cristine como desafio do curso HTML5 e CSS3 do Curso em Video.</p>
</footer>
</body>
</html>
